# tdd-project-ex

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/todayfortunebytdd/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainHomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todayfortunebytdd/: MainActivity.kt  TodayFortuneApp.kt
app/src/main/java/com/example/todayfortunebytdd/di/: ApiModule.kt  DBModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todayfortunebytdd/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dto/: DummyData.kt  FortuneInfoDto.kt  UserInfoDto.kt
data/src/main/java/com/example/data/mapper/: TotalInfoMapper.kt
data/src/main/java/com/example/data/repositoryImpl/: TotalInfoRepositoryImpl.kt
data/src/main/java/com/example/data/retrofit/: ServerApi.kt
data/src/main/java/com/example/data/room/: TodayFortuneDao.kt  TodayFortuneDb.kt  TotalInfoEntity.kt
data/src/test/java/com/example/data/: TotalInfoRepositoryImplUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: TotalInfoData.kt
domain/src/main/java/com/example/domain/repository/: TotalInfoRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoadTotalInfoUseCase.kt
domain/src/test/java/com/example/presentation/: LoadTotalInfoUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/example/presentation/: MainHomeActivityInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainHomeActivity.kt  MainHomeViewModel.kt
presentation/src/main/java/com/example/presentation/state/: MainHomeUiState.kt
presentation/src/main/java/com/example/presentation/util/: TextValidator.kt
presentation/src/main/res/drawable/: btn_300.xml  btn_500.xml  selector_btn_enable.xml  selector_text_enable.xml
presentation/src/main/res/layout/: activity_main_home.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/presentation/: BaseState.kt  MainHomeViewModelUnitTest.kt  TextValidatorUnitTest.kt
presentation/src/test/java/com/example/presentation/state/: BaseState.kt  MainHomeUiState.kt
